                                                                             



                                -----   -----      -     -- -------  -------   --------                ---------
                                  |     |          |    / |    |        |      |                           |
                                  |     |    ----  |   /  |    |        |      |-------    -------         |
                                  |     |    |  |  |  /   |    |        |      |                           |
                                  |     |    |  |  | /    |    |        |      |                           |  
                                -----   -----      -      -  -------    -      --------                    = 
                                
                                         +++++++++ Phising Tool Coded by .... @sg_pro +++++++++++++
                                                            
                                                              +++++ V1.0 +++++